SWAGGER_UI_PROTOCOL=http
SWAGGER_UI_HOSTNAME=127.0.0.1
SWAGGER_UI_PORT=8000
MONGO_URI='mongodb://localhost/tekstitliikkeessa'
JWT_SECRET='replacethiswithsomerandomstringplease'
ALLOWED_ORIGINS='http://localhost:8080'